# Vyphe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blissapp/vyphe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vyphe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissapp/vyphe/: AppApplication.java  MainActivity.java
app/src/main/java/com/blissapp/vyphe/activity/: BaseActivity.java  LandingActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/blissapp/vyphe/listeners/: HttpResponseListener.java
app/src/main/java/com/blissapp/vyphe/model/: HttpSingleResponse.java
app/src/main/java/com/blissapp/vyphe/util/: AccessMySharedPref.java  ConstantsKey.java  MySharedPreference.java
app/src/main/java/com/blissapp/vyphe/webservices/: HttpVolleyService.java
app/src/main/java/com/example/vyphe/: AppApplication.java  MainActivity.java
app/src/main/java/com/example/vyphe/activity/: BaseActivity.java  LandingActivity.java  LoginActivity.java  SplashScreenActivity.java  UserVerifyActivity.java  VehicleDetailsActivity.java
app/src/main/res/layout/: activity_base.xml  activity_landing.xml  activity_login.xml  activity_splash_screen.xml  activity_user_verify.xml  activity_vehicle_details.xml  app_bar_main.xml  app_toolbar.xml  content_base.xml  content_landing.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blissapp/vyphe/: ExampleUnitTest.java
app/src/test/java/com/example/vyphe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
