apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.vyphe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    //This size unit scales with the screen size
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    // Volley library using to call web services
    compile 'com.android.volley:volley:1.0.0'
    // Recycler view library
    compile 'com.android.support:recyclerview-v7:25.1.1'
    // card view view library
    compile 'com.android.support:cardview-v7:25.1.1'
    // For getter and setter library
    compile 'org.projectlombok:lombok:1.12.6'
    // Gson library for convert json string to object
    compile 'com.google.code.gson:gson:2.4'
    // circular ImageView library
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
