<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_screen_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.UserVerifyActivity">


    <RelativeLayout
        android:id="@+id/activity_user_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_above="@+id/ll_user_details"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/man_prof_pic"
            app:civ_border_color="@color/colorBlack80"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:id="@+id/ll_user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <com.example.vyphe.custome.VypheEditText
                android:id="@+id/et_username"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:hint="@string/user_name"
                android:inputType="textCapCharacters" />


            <com.example.vyphe.custome.VypheEditText
                android:id="@+id/et_phone"
                style="@style/StyledTilEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/phone_number"
                android:inputType="textCapCharacters" />

            <com.example.vyphe.custome.VypheTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/user_otp_message"
                android:textColor="@color/colorAsh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/google_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAsh" />

                <com.example.vyphe.custome.VypheTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/verify_phone"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAsh" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack80"
                android:gravity="center">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAsh" />

                <com.example.vyphe.custome.VypheTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/save_continue"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAsh" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingRight="35dp"
        app:layout_anchor="@+id/profile_image"
        app:layout_anchorGravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:backgroundTint="@color/colorBlue"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_camera" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>