<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vyphe.activity.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/nav_header_height"
        android:src="@drawable/splash_screen_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.example.vyphe.custome.VypheTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />


        <LinearLayout
            android:id="@+id/google_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite"
            android:gravity="center">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAsh" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/google_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAsh" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/facebookColor"
            android:gravity="center">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAsh" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/facebook_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAsh" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
